{
  "ConnectionStrings": {
    //"ooapiDB": "Data Source=.;Initial Catalog=ooapiv5;Integrated Security=True;Encrypt=False;"
    "ooapiDB": "Data Source=SR50544;Initial Catalog=BackendStore_TST;Integrated Security=True;Encrypt=False;"
    //"ooapiDb": "Server=tcp:api-extern-ot.database.windows.net,1433;Initial Catalog=ooapiv5_o-sqldb;Persist Security Info=False;User ID=adm_arthurva@beheer.inholland.nl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Integrated;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
