{
  "ConnectionStrings": {
    "connDataStorage": "Data Source=__DatabaseServer__;Initial Catalog=__DatabaseName__;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
