{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStrings": {
      "SqlServer": "Server=(localdb)\\OEAPIv6LocalDB;Database=OEAPIDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
      "PostgreSQL": "Host=localhost;Port=5432;Database=OEAPIDatabase;Username=youruser;Password=yourpassword"
    },
    "SeedDemoData": true
  },
  "Authentication": {
    "Providers": {
      "JwtEnabled": false,
      "ApiKeyEnabled": false,
      "CustomEnabled": false
    },
    "RequireAuthentication": false,
    "AllowAnonymousAccess": true,
    "Jwt": {
      "Issuer": "OEAPI-Dev",
      "Audience": "OEAPI-Dev-Audience",
      "SecretKey": "your-development-secret-key-with-sufficient-length",
      "ValidateSignature": true,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkewSeconds": 300
    },
    "ApiKey": {
      "HeaderName": "X-API-Key",
      "UseAuthorizationHeader": false,
      "HeaderPrefix": "",
      "EnableCaching": true,
      "CacheDurationMinutes": 60
    }
  }
}
